{
  "name": "monika-ai",
  "version": "3.0.1",
  "private": true,
  "description": "Production AI companion with secure persistent sessions, multi-conversation chat, editable memory, streaming, reminders, attachments, and administration controls",
  "scripts": {
    "install:backend": "npm ci --prefix backend",
    "start": "npm start --prefix backend",
    "dev": "npm run dev --prefix backend",
    "check": "npm run check --prefix backend",
    "lint": "npm run lint --prefix backend",
    "test": "npm test --prefix backend",
    "audit:production": "npm audit --omit=dev --prefix backend"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT"
}
