{
  "dependencies": {
    "firebase": "^12.12.1",
    "firebase-admin": "^14.1.0",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mime": "^4.1.0",
    "nodemailer": "^8.0.6",
    "prod": "^1.0.0",
    "xss": "^1.0.15"
  }
}
